================================================================================
WHEEL OF SPICE - PROJECT FILES EXPORT
================================================================================
Copy each file content below to recreate the project locally
================================================================================

========================================
FILE: package.json
========================================
{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}


========================================
FILE: index.html
========================================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spice Learning and Ranking Website</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


========================================
FILE: vite.config.ts
========================================
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  optimizeDeps: {
    exclude: ['lucide-react'],
  },
});


========================================
FILE: tsconfig.json
========================================
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}


========================================
FILE: tsconfig.app.json
========================================
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}


========================================
FILE: tsconfig.node.json
========================================
{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}


========================================
FILE: tailwind.config.js
========================================
/** @type {import('tailwindcss').Config} */
export default {
  content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {},
  },
  plugins: [],
};


========================================
FILE: postcss.config.js
========================================
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};


========================================
FILE: eslint.config.js
========================================
import js from '@eslint/js';
import globals from 'globals';
import reactHooks from 'eslint-plugin-react-hooks';
import reactRefresh from 'eslint-plugin-react-refresh';
import tseslint from 'typescript-eslint';

export default tseslint.config(
  { ignores: ['dist'] },
  {
    extends: [js.configs.recommended, ...tseslint.configs.recommended],
    files: ['**/*.{ts,tsx}'],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
    plugins: {
      'react-hooks': reactHooks,
      'react-refresh': reactRefresh,
    },
    rules: {
      ...reactHooks.configs.recommended.rules,
      'react-refresh/only-export-components': [
        'warn',
        { allowConstantExport: true },
      ],
    },
  }
);


========================================
FILE: README.md
========================================
# Wheel of Spice 🌶️

A beautiful, interactive web application for discovering, learning about, and ranking your favorite spices. Built with React, TypeScript, Tailwind CSS, and Supabase.

## Features

- **Spice Discovery**: Browse through 25+ carefully curated spices with detailed information
- **Interactive Ranking**: Rate spices on a 1-10 scale with an intuitive slider interface
- **Spin the Wheel**: Can't decide? Let the spinning wheel choose a random spice for you
- **Smart Comparisons**: When spices have the same rating, the app helps you decide which you prefer
- **Drag & Drop Reordering**: Easily reorder your rankings by dragging spices up or down
- **User Authentication**: Sign up to save your rankings across devices
- **Anonymous Mode**: Start ranking immediately without creating an account
- **Community Ratings**: See how your taste compares to the community average
- **Responsive Design**: Beautiful interface that works on all devices

## Tech Stack

- **Frontend**: React 18, TypeScript, Tailwind CSS
- **Icons**: Lucide React
- **Database**: Supabase (PostgreSQL)
- **Authentication**: Supabase Auth
- **Build Tool**: Vite
- **Deployment**: Netlify

## Getting Started

### Prerequisites

- Node.js 18+ 
- npm or yarn
- Supabase account (for database functionality)

### Installation

1. Clone the repository:
```bash
git clone https://github.com/yourusername/wheel-of-spice.git
cd wheel-of-spice
```

2. Install dependencies:
```bash
npm install
```

3. Set up environment variables:
Create a `.env` file in the root directory:
```env
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
```

4. Set up the database:
- Create a new Supabase project
- Run the SQL migrations in the `supabase/migrations/` folder
- Enable Row Level Security (RLS) on all tables

5. Start the development server:
```bash
npm run dev
```

## Database Schema

The application uses three main tables:

- `user_rankings`: Stores rankings for authenticated users
- `anonymous_rankings`: Stores rankings for anonymous sessions
- `community_ratings`: Aggregated community ratings updated via database triggers

## Features in Detail

### Spice Information
Each spice includes:
- Name and origin
- Detailed description
- Flavor profile tags
- Common culinary uses
- Visual color coding and icons

### Ranking System
- 1-10 scale with 0.1 precision
- Automatic sorting by rating
- Tie-breaking through direct comparisons
- Drag-and-drop reordering

### Authentication
- Email/password authentication via Supabase
- Anonymous mode with session-based storage
- Seamless transition from anonymous to authenticated

## Contributing

1. Fork the repository
2. Create a feature branch (`git checkout -b feature/amazing-feature`)
3. Commit your changes (`git commit -m 'Add some amazing feature'`)
4. Push to the branch (`git push origin feature/amazing-feature`)
5. Open a Pull Request

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.

## Acknowledgments

- Spice data curated from various culinary sources
- Icons provided by [Lucide](https://lucide.dev/)
- Built with [Vite](https://vitejs.dev/) and [React](https://reactjs.org/)
- Database and authentication powered by [Supabase](https://supabase.com/)

## Live Demo

Check out the live application: [Wheel of Spice](https://cozy-cat-b583e4.netlify.app)

========================================
FILE: LICENSE
========================================
MIT License

Copyright (c) 2025 Wheel of Spice

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

========================================
FILE: .gitignore
========================================
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Supabase
.supabase

# Build outputs
build/
out/

# Dependencies
node_modules/
.pnp
.pnp.js

# Testing
coverage/

# Misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS generated files
Thumbs.db

========================================
FILE: src/main.tsx
========================================
import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import App from './App.tsx';
import './index.css';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>
);


========================================
FILE: src/App.tsx
========================================
import React, { useState } from 'react';
import { useEffect } from 'react';
import { LogOut, User } from 'lucide-react';
import { Spice, UserRanking } from './types/spice';
import { SpiceSearchDropdown } from './components/SpiceSearchDropdown';
import { SpiceModal } from './components/SpiceModal';
import { UserRankingList } from './components/UserRankingList';
import { ComparisonModal } from './components/ComparisonModal';
import { SpiceWheel } from './components/SpiceWheel';
import { AuthModal } from './components/AuthModal';
import { useAuth } from './hooks/useAuth';
import { rankingService } from './services/rankingService';
import { spiceService } from './services/spiceService';
import { spices as staticSpices } from './data/spices';

function App() {
  const { user, loading, signOut } = useAuth();
  const [selectedSpice, setSelectedSpice] = useState<Spice | null>(null);
  const [spices, setSpices] = useState<Spice[]>([]);
  const [userRankings, setUserRankings] = useState<UserRanking[]>([]);
  const [editingRanking, setEditingRanking] = useState<UserRanking | null>(null);
  const [showAuthModal, setShowAuthModal] = useState(false);
  const [comparisonState, setComparisonState] = useState<{
    newSpice: Spice;
    rating: number;
    conflictingSpices: UserRanking[];
    currentIndex: number;
  } | null>(null);
  const [loadingRankings, setLoadingRankings] = useState(false);

  // Load spices on component mount
  useEffect(() => {
    const loadSpices = async () => {
      // Initialize community ratings table first
      await spiceService.initializeCommunityRatings();
      // Then load spices with community averages
      const spicesWithAverages = await spiceService.getSpicesWithCommunityAverages();
      setSpices(spicesWithAverages);
    };
    loadSpices();
  }, []);

  // Load user rankings when user changes
  useEffect(() => {
    const loadRankings = async () => {
      setLoadingRankings(true);
      try {
        const rankings = await rankingService.loadRankings(user?.id);
        setUserRankings(rankings);
      } catch (error) {
        console.error('Failed to load rankings:', error);
      } finally {
        setLoadingRankings(false);
      }
    };

    loadRankings();
  }, [user]);

  const handleSpiceSelect = (spice: Spice) => {
    setSelectedSpice(spice);
    setEditingRanking(null);
  };

  const handleDeleteRating = async (spice: Spice) => {
    // Remove from local state
    const updatedRankings = userRankings.filter(r => r.spice.id !== spice.id);
    setUserRankings(updatedRankings);

    // Delete from database
    try {
      await rankingService.deleteRanking(spice.id, user?.id);
      // Update community averages after deletion
      updateCommunityAverages();
    } catch (error) {
      console.error('Failed to delete ranking:', error);
      // Revert local state on error
      const rankings = await rankingService.loadRankings(user?.id);
      setUserRankings(rankings);
    }
  };
  const handleRankingClick = (ranking: UserRanking) => {
    setSelectedSpice(ranking.spice);
    setEditingRanking(ranking);
  };

  const findSpicesWithSameRating = (rating: number, excludeSpiceId?: string): UserRanking[] => {
    return userRankings.filter(r => 
      Math.abs(r.rating - rating) < 0.05 && r.spice.id !== excludeSpiceId
    );
  };

  const updateCommunityAverages = () => {
    const updateAverages = async () => {
      try {
        const spicesWithAverages = await spiceService.getSpicesWithCommunityAverages();
        setSpices(spicesWithAverages);
      } catch (error) {
        console.error('Failed to update community averages:', error);
      }
    };
    updateAverages();
  };

  const insertSpiceAtPosition = (spice: Spice, rating: number, position: number) => {
    const updatedRankings = [...userRankings];
    const existingIndex = updatedRankings.findIndex(r => r.spice.id === spice.id);
    
    const newRanking: UserRanking = {
      spice,
      rating,
      rankedAt: new Date()
    };

    if (existingIndex >= 0) {
      updatedRankings.splice(existingIndex, 1);
    }

    // Find spices with the same rating and insert at the specified position
    const sameRatingSpices = updatedRankings.filter(r => Math.abs(r.rating - rating) < 0.05);
    
    if (sameRatingSpices.length === 0) {
      // No conflicts, just add and sort
      updatedRankings.push(newRanking);
      setUserRankings(updatedRankings.sort((a, b) => {
        if (Math.abs(a.rating - b.rating) < 0.05) {
          return a.rankedAt.getTime() - b.rankedAt.getTime();
        }
        return b.rating - a.rating;
      }));
    } else {
      // Insert at the specified position among spices with the same rating
      const insertIndex = updatedRankings.findIndex(r => r === sameRatingSpices[position]);
      if (insertIndex >= 0) {
        updatedRankings.splice(insertIndex, 0, newRanking);
      } else {
        updatedRankings.push(newRanking);
      }
      setUserRankings(updatedRankings);
    }

    // Save to database
    if (user) {
      rankingService.saveRanking(spice, rating, user.id);
    } else {
      rankingService.saveRanking(spice, rating);
    }

    // Update community averages after inserting spice
    updateCommunityAverages();
  };

  const handleSpiceRank = (spice: Spice, rating: number) => {
    const conflictingSpices = findSpicesWithSameRating(rating, spice.id);
    
    if (conflictingSpices.length > 0) {
      // Start comparison process
      setComparisonState({
        newSpice: spice,
        rating,
        conflictingSpices,
        currentIndex: 0
      });
    } else {
      // No conflicts, add normally
      const existingRankingIndex = userRankings.findIndex(r => r.spice.id === spice.id);
      
      const newRanking: UserRanking = {
        spice,
        rating,
        rankedAt: new Date()
      };

      if (existingRankingIndex >= 0) {
        const updatedRankings = [...userRankings];
        updatedRankings[existingRankingIndex] = newRanking;
        setUserRankings(updatedRankings.sort((a, b) => {
          if (Math.abs(a.rating - b.rating) < 0.05) {
            return a.rankedAt.getTime() - b.rankedAt.getTime();
          }
          return b.rating - a.rating;
        }));
      } else {
        setUserRankings([...userRankings, newRanking].sort((a, b) => {
          if (Math.abs(a.rating - b.rating) < 0.05) {
            return a.rankedAt.getTime() - b.rankedAt.getTime();
          }
          return b.rating - a.rating;
        }));
      }

      // Save to database
      rankingService.saveRanking(spice, rating, user?.id);

      // Update community averages
      updateCommunityAverages();
    }
  };

  const handleRankingReorder = (spiceId: string, newRating: number) => {
    const spiceToReorder = userRankings.find(r => r.spice.id === spiceId);
    if (!spiceToReorder) return;

    // Update the ranking with new rating
    const updatedRankings = userRankings.map(ranking => 
      ranking.spice.id === spiceId 
        ? { ...ranking, rating: newRating, rankedAt: new Date() }
        : ranking
    );

    // Sort the updated rankings
    const sortedRankings = updatedRankings.sort((a, b) => {
      if (Math.abs(a.rating - b.rating) < 0.05) {
        return a.rankedAt.getTime() - b.rankedAt.getTime();
      }
      return b.rating - a.rating;
    });

    setUserRankings(sortedRankings);

    // Save to database/localStorage
    rankingService.saveRanking(spiceToReorder.spice, newRating, user?.id);

    // Update community averages
    updateCommunityAverages();
  };

  const handleComparisonChoice = (preferNew: boolean) => {
    if (!comparisonState) return;

    const { newSpice, rating, conflictingSpices, currentIndex } = comparisonState;
    
    if (preferNew) {
      // User prefers the new spice, insert it at the current position
      insertSpiceAtPosition(newSpice, rating, currentIndex);
      setComparisonState(null);
    } else {
      // User prefers the existing spice, continue with next comparison
      if (currentIndex + 1 < conflictingSpices.length) {
        setComparisonState({
          ...comparisonState,
          currentIndex: currentIndex + 1
        });
      } else {
        // No more comparisons, insert at the end
        insertSpiceAtPosition(newSpice, rating, conflictingSpices.length);
        setComparisonState(null);
      }
    }
  };

  const closeModal = () => {
    setSelectedSpice(null);
    setEditingRanking(null);
  };

  const closeComparisonModal = () => {
    setComparisonState(null);
  };

  const handleAuthSuccess = () => {
    setShowAuthModal(false);
  };

  const handleSignOut = async () => {
    await signOut();
    setUserRankings([]);
  };

  if (loading || loadingRankings) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-orange-50 via-red-50 to-yellow-50 flex items-center justify-center">
        <div className="text-center">
          <div className="w-16 h-16 bg-gradient-to-r from-orange-500 to-red-500 rounded-full animate-pulse mx-auto mb-4"></div>
          <p className="text-gray-600">{loading ? 'Loading...' : 'Loading your rankings...'}</p>
        </div>
      </div>
    );
  }

  const rankedSpiceIds = userRankings.map(r => r.spice.id);
  const availableSpices = spices.filter(spice => !rankedSpiceIds.includes(spice.id));

  // Show loading state while spices are being loaded
  if (spices.length === 0) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-orange-50 via-red-50 to-yellow-50 flex items-center justify-center">
        <div className="text-center">
          <div className="w-16 h-16 bg-gradient-to-r from-orange-500 to-red-500 rounded-full animate-pulse mx-auto mb-4"></div>
          <p className="text-gray-600">Loading spices...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-orange-50 via-red-50 to-yellow-50">
      {/* Header */}
      <div className="bg-white shadow-sm border-b border-orange-100">
        <div className="max-w-4xl mx-auto px-4 py-6">
          {/* Auth Button */}
          <div className="flex justify-end mb-4">
            {user ? (
              <div className="flex items-center space-x-4">
                <span className="text-gray-600">Welcome, {user.email}</span>
                <button
                  onClick={handleSignOut}
                  className="flex items-center px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors"
                >
                  <LogOut className="w-4 h-4 mr-2" />
                  Sign Out
                </button>
              </div>
            ) : (
              <button
                onClick={() => setShowAuthModal(true)}
                className="flex items-center px-6 py-2 bg-gradient-to-r from-orange-500 to-red-500 text-white rounded-lg hover:from-orange-600 hover:to-red-600 transition-all transform hover:scale-105"
              >
                <User className="w-4 h-4 mr-2" />
                Log In / Sign Up
              </button>
            )}
          </div>

          <div className="text-center mb-8">
            <h1 className="text-4xl font-bold bg-gradient-to-r from-orange-600 to-red-600 bg-clip-text text-transparent mb-2">
              Wheel of Spice
            </h1>
            <p className="text-gray-600 text-lg">
              Discover, learn, and rank your favorite spices
            </p>
          </div>
          
          <div className="flex justify-center">
            <SpiceSearchDropdown
              spices={spices}
              onSpiceSelect={handleSpiceSelect}
              excludeSpices={rankedSpiceIds}
            />
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="max-w-4xl mx-auto px-4 py-8">
        {/* Spinning Wheel */}
        {availableSpices.length > 0 && (
          <div className="mb-12">
            <SpiceWheel
              availableSpices={availableSpices}
              onSpiceSelect={handleSpiceSelect}
            />
          </div>
        )}

        <UserRankingList
          rankings={userRankings}
          onSpiceClick={handleRankingClick}
          onRankingReorder={handleRankingReorder}
        />
        
        {/* Sign up prompt for anonymous users */}
        {!user && userRankings.length > 0 && (
          <div className="bg-gradient-to-r from-orange-50 to-red-50 rounded-2xl shadow-lg p-6 text-center mt-8">
            <div className="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-3">
              <User className="w-6 h-6 text-orange-500" />
            </div>
            <h3 className="text-lg font-semibold text-gray-900 mb-2">Save Your Rankings Forever</h3>
            <p className="text-gray-600 mb-4">Sign up to keep your spice rankings across devices and never lose your progress!</p>
            <button
              onClick={() => setShowAuthModal(true)}
              className="px-4 py-2 bg-gradient-to-r from-orange-500 to-red-500 text-white rounded-lg hover:from-orange-600 hover:to-red-600 transition-all transform hover:scale-105"
            >
              Create Account
            </button>
          </div>
        )}
      </div>

      {/* Modal */}
      {selectedSpice && (
        <SpiceModal
          spice={selectedSpice}
          onClose={closeModal}
          onRank={handleSpiceRank}
          onDelete={handleDeleteRating}
          initialRating={editingRanking?.rating}
        />
      )}

      {/* Comparison Modal */}
      {comparisonState && (
        <ComparisonModal
          newSpice={comparisonState.newSpice}
          existingSpice={comparisonState.conflictingSpices[comparisonState.currentIndex].spice}
          rating={comparisonState.rating}
          onPreferNew={() => handleComparisonChoice(true)}
          onPreferExisting={() => handleComparisonChoice(false)}
          onClose={closeComparisonModal}
        />
      )}

      {/* Auth Modal */}
      <AuthModal
        isOpen={showAuthModal}
        onClose={() => setShowAuthModal(false)}
        onAuthSuccess={handleAuthSuccess}
      />
    </div>
  );
}

export default App;

========================================
FILE: src/index.css
========================================
@tailwind base;
@tailwind components;
@tailwind utilities;


========================================
FILE: src/vite-env.d.ts
========================================
/// <reference types="vite/client" />


========================================
FILE: src/types/spice.ts
========================================
export interface Spice {
  id: string;
  name: string;
  origin: string;
  flavorProfile: string[];
  commonUses: string[];
  averageRating: number;
  description: string;
  color: string;
  icon: string;
}

export interface UserRanking {
  spice: Spice;
  rating: number;
  rankedAt: Date;
}

========================================
FILE: src/data/spices.ts
========================================
import { Spice } from '../types/spice';

export const spices: Spice[] = [
  {
    id: '1',
    name: 'Cinnamon',
    origin: 'Sri Lanka',
    flavorProfile: ['Sweet', 'Warm', 'Woody'],
    commonUses: ['Baking', 'Desserts', 'Hot beverages', 'Middle Eastern cuisine'],
    averageRating: 8.7,
    description: 'A sweet and aromatic spice obtained from the inner bark of evergreen trees.',
    color: '#D2691E',
    icon: 'TreePine'
  },
  {
    id: '2',
    name: 'Black Pepper',
    origin: 'India',
    flavorProfile: ['Pungent', 'Sharp', 'Piney'],
    commonUses: ['Seasoning', 'Marinades', 'Soups', 'Meat dishes'],
    averageRating: 7.9,
    description: 'Known as the "King of Spices," black pepper adds heat and depth to dishes.',
    color: '#2F4F4F',
    icon: 'Circle'
  },
  {
    id: '3',
    name: 'Turmeric',
    origin: 'Southeast Asia',
    flavorProfile: ['Earthy', 'Bitter', 'Warm'],
    commonUses: ['Curries', 'Rice dishes', 'Golden milk', 'Anti-inflammatory drinks'],
    averageRating: 7.3,
    description: 'A golden spice prized for its color, flavor, and medicinal properties.',
    color: '#DAA520',
    icon: 'Zap'
  },
  {
    id: '4',
    name: 'Cumin',
    origin: 'Egypt',
    flavorProfile: ['Nutty', 'Earthy', 'Warm'],
    commonUses: ['Mexican cuisine', 'Indian dishes', 'Chili', 'Meat rubs'],
    averageRating: 8.1,
    description: 'An essential spice in many world cuisines with a distinctive nutty flavor.',
    color: '#8B4513',
    icon: 'Wheat'
  },
  {
    id: '5',
    name: 'Paprika',
    origin: 'Central Mexico',
    flavorProfile: ['Sweet', 'Mild', 'Smoky'],
    commonUses: ['Garnish', 'Hungarian dishes', 'Deviled eggs', 'Roasted vegetables'],
    averageRating: 7.8,
    description: 'A vibrant red spice made from dried and ground peppers.',
    color: '#DC143C',
    icon: 'Flame'
  },
  {
    id: '6',
    name: 'Cardamom',
    origin: 'India',
    flavorProfile: ['Citrusy', 'Sweet', 'Floral'],
    commonUses: ['Indian sweets', 'Chai tea', 'Scandinavian baking', 'Rice dishes'],
    averageRating: 8.4,
    description: 'Known as the "Queen of Spices," cardamom has an intense, aromatic flavor.',
    color: '#9ACD32',
    icon: 'Flower2'
  },
  {
    id: '7',
    name: 'Cloves',
    origin: 'Indonesia',
    flavorProfile: ['Sweet', 'Pungent', 'Numbing'],
    commonUses: ['Baking', 'Mulled wine', 'Ham glazes', 'Indian cuisine'],
    averageRating: 7.6,
    description: 'Intensely aromatic flower buds with a strong, sweet flavor.',
    color: '#8B4513',
    icon: 'Flower'
  },
  {
    id: '8',
    name: 'Nutmeg',
    origin: 'Indonesia',
    flavorProfile: ['Sweet', 'Nutty', 'Warm'],
    commonUses: ['Baking', 'Eggnog', 'Bechamel sauce', 'Indian cuisine'],
    averageRating: 7.7,
    description: 'A warm, slightly sweet spice perfect for both sweet and savory dishes.',
    color: '#CD853F',
    icon: 'Nut'
  },
  {
    id: '9',
    name: 'Ginger',
    origin: 'Southeast Asia',
    flavorProfile: ['Spicy', 'Warm', 'Citrusy'],
    commonUses: ['Asian cuisine', 'Baking', 'Tea', 'Marinades'],
    averageRating: 8.3,
    description: 'A zesty root spice that adds warmth and heat to dishes.',
    color: '#DAA520',
    icon: 'Waves'
  },
  {
    id: '10',
    name: 'Star Anise',
    origin: 'Northeast Vietnam',
    flavorProfile: ['Licorice', 'Sweet', 'Warming'],
    commonUses: ['Chinese five-spice', 'Pho', 'Mulled wine', 'Braised meats'],
    averageRating: 6.9,
    description: 'A star-shaped spice with an intense licorice flavor.',
    color: '#8B4513',
    icon: 'Star'
  },
  {
    id: '11',
    name: 'Coriander',
    origin: 'Mediterranean',
    flavorProfile: ['Citrusy', 'Sweet', 'Nutty'],
    commonUses: ['Indian cuisine', 'Pickling', 'Bread', 'Meat dishes'],
    averageRating: 7.5,
    description: 'Seeds with a lemony, slightly sweet flavor used worldwide.',
    color: '#D2B48C',
    icon: 'Sparkles'
  },
  {
    id: '12',
    name: 'Fennel Seeds',
    origin: 'Mediterranean',
    flavorProfile: ['Licorice', 'Sweet', 'Aromatic'],
    commonUses: ['Italian sausage', 'Bread', 'Fish dishes', 'Digestive tea'],
    averageRating: 6.8,
    description: 'Sweet, aromatic seeds with a mild licorice flavor.',
    color: '#F5DEB3',
    icon: 'Leaf'
  },
  {
    id: '13',
    name: 'Saffron',
    origin: 'Greece',
    flavorProfile: ['Floral', 'Honey-like', 'Metallic'],
    commonUses: ['Paella', 'Risotto', 'Persian rice', 'French bouillabaisse'],
    averageRating: 9.1,
    description: 'The world\'s most expensive spice, prized for its golden color and unique flavor.',
    color: '#FF8C00',
    icon: 'Crown'
  },
  {
    id: '14',
    name: 'Allspice',
    origin: 'Jamaica',
    flavorProfile: ['Cinnamon', 'Nutmeg', 'Clove'],
    commonUses: ['Jerk seasoning', 'Pickling', 'Desserts', 'Middle Eastern cuisine'],
    averageRating: 7.4,
    description: 'A single spice that tastes like a blend of cinnamon, nutmeg, and cloves.',
    color: '#8B4513',
    icon: 'Blend'
  },
  {
    id: '15',
    name: 'Bay Leaves',
    origin: 'Mediterranean',
    flavorProfile: ['Herbal', 'Floral', 'Eucalyptus'],
    commonUses: ['Soups', 'Stews', 'Braising', 'Rice dishes'],
    averageRating: 6.7,
    description: 'Aromatic leaves that add depth and complexity to slow-cooked dishes.',
    color: '#6B8E23',
    icon: 'TreeDeciduous'
  },
  {
    id: '16',
    name: 'Chili Powder',
    origin: 'Mexico',
    flavorProfile: ['Spicy', 'Smoky', 'Earthy'],
    commonUses: ['Mexican cuisine', 'Chili', 'Meat rubs', 'Roasted vegetables'],
    averageRating: 8.2,
    description: 'A blend of ground chilies and spices that adds heat and flavor.',
    color: '#B22222',
    icon: 'Flame'
  },
  {
    id: '17',
    name: 'Mustard Seeds',
    origin: 'Mediterranean',
    flavorProfile: ['Pungent', 'Sharp', 'Nutty'],
    commonUses: ['Pickling', 'Indian tempering', 'Mustard sauce', 'Salad dressings'],
    averageRating: 6.6,
    description: 'Small seeds that pack a punch of heat and flavor.',
    color: '#FFDB58',
    icon: 'Dot'
  },
  {
    id: '18',
    name: 'Oregano',
    origin: 'Mediterranean',
    flavorProfile: ['Earthy', 'Piney', 'Slightly bitter'],
    commonUses: ['Pizza', 'Italian cuisine', 'Greek dishes', 'Marinades'],
    averageRating: 7.8,
    description: 'A pungent herb essential to Mediterranean cooking.',
    color: '#9ACD32',
    icon: 'Sprout'
  },
  {
    id: '19',
    name: 'Thyme',
    origin: 'Mediterranean',
    flavorProfile: ['Earthy', 'Minty', 'Floral'],
    commonUses: ['Roasted meats', 'Vegetables', 'Soups', 'French cuisine'],
    averageRating: 7.6,
    description: 'A versatile herb with a subtle, dry aroma and slightly minty flavor.',
    color: '#6B8E23',
    icon: 'Clover'
  },
  {
    id: '20',
    name: 'Rosemary',
    origin: 'Mediterranean',
    flavorProfile: ['Pine-like', 'Woody', 'Camphor'],
    commonUses: ['Roasted potatoes', 'Lamb', 'Focaccia', 'Grilled vegetables'],
    averageRating: 7.9,
    description: 'A fragrant herb with needle-like leaves and a distinctive pine aroma.',
    color: '#2E8B57',
    icon: 'TreePine'
  },
  {
    id: '21',
    name: 'Basil',
    origin: 'India',
    flavorProfile: ['Sweet', 'Peppery', 'Anise-like'],
    commonUses: ['Italian cuisine', 'Pesto', 'Caprese salad', 'Thai dishes'],
    averageRating: 8.5,
    description: 'A sweet, aromatic herb essential to Italian and Thai cuisines.',
    color: '#228B22',
    icon: 'Leaf'
  },
  {
    id: '22',
    name: 'Sage',
    origin: 'Mediterranean',
    flavorProfile: ['Earthy', 'Pine-like', 'Minty'],
    commonUses: ['Poultry seasoning', 'Pasta', 'Sauces', 'Thanksgiving dishes'],
    averageRating: 7.1,
    description: 'A savory herb with a slightly bitter, earthy flavor.',
    color: '#9CAF88',
    icon: 'Feather'
  },
  {
    id: '23',
    name: 'Vanilla',
    origin: 'Mexico',
    flavorProfile: ['Sweet', 'Floral', 'Creamy'],
    commonUses: ['Baking', 'Desserts', 'Ice cream', 'Perfumes'],
    averageRating: 9.3,
    description: 'One of the world\'s most popular flavoring agents with a sweet, creamy taste.',
    color: '#F5E6D3',
    icon: 'Heart'
  },
  {
    id: '24',
    name: 'Cayenne Pepper',
    origin: 'Central America',
    flavorProfile: ['Hot', 'Pungent', 'Smoky'],
    commonUses: ['Hot sauce', 'Cajun cuisine', 'Spice blends', 'Medicine'],
    averageRating: 7.2,
    description: 'A fiery red pepper that adds serious heat to dishes.',
    color: '#DC143C',
    icon: 'Zap'
  },
  {
    id: '25',
    name: 'Garlic Powder',
    origin: 'Central Asia',
    flavorProfile: ['Pungent', 'Savory', 'Sweet'],
    commonUses: ['Seasoning blends', 'Meat rubs', 'Roasted vegetables', 'Pasta'],
    averageRating: 8.6,
    description: 'Dehydrated garlic ground into a fine powder, offering concentrated flavor.',
    color: '#F5F5DC',
    icon: 'Sparkle'
  }
];

========================================
FILE: src/lib/supabase.ts
========================================
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL || 'https://placeholder.supabase.co'
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY || 'placeholder-key'

export const supabase = createClient(supabaseUrl, supabaseAnonKey)

export type AuthUser = {
  id: string
  email: string
}

========================================
FILE: src/hooks/useAuth.ts
========================================
import { useState, useEffect } from 'react';
import { User } from '@supabase/supabase-js';
import { supabase } from '../lib/supabase';

export const useAuth = () => {
  const [user, setUser] = useState<User | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Get initial session
    const getSession = async () => {
      const { data: { session } } = await supabase.auth.getSession();
      setUser(session?.user ?? null);
      setLoading(false);
    };

    getSession();

    // Listen for auth changes
    const { data: { subscription } } = supabase.auth.onAuthStateChange(
      async (event, session) => {
        setUser(session?.user ?? null);
        setLoading(false);
      }
    );

    return () => subscription.unsubscribe();
  }, []);

  const signOut = async () => {
    await supabase.auth.signOut();
  };

  return {
    user,
    loading,
    signOut
  };
};

========================================
FILE: src/services/spiceService.ts
========================================
import { spices as staticSpices } from '../data/spices';
import { Spice } from '../types/spice';
import { supabase } from '../lib/supabase';

export const spiceService = {
  // Get spices with community averages from the community_ratings table
  async getSpicesWithCommunityAverages(): Promise<Spice[]> {
    try {
      console.log('Fetching community ratings...');
      // Get community ratings from the dedicated table
      const { data: communityRatings, error } = await supabase
        .from('community_ratings')
        .select('spice_id, community_rating');

      if (error) {
        console.error('Error fetching community ratings:', error);
        return staticSpices;
      }

      console.log('Community ratings from DB:', communityRatings);

      // Create a map of spice_id to community_rating
      const ratingsMap: { [spiceId: string]: number } = {};
      (communityRatings || []).forEach(rating => {
        ratingsMap[rating.spice_id] = rating.community_rating;
      });

      console.log('Ratings map:', ratingsMap);

      // Update spices with community averages
      return staticSpices.map(spice => {
        const communityRating = ratingsMap[spice.id];
        
        console.log(`Spice ${spice.name} (${spice.id}): static=${spice.averageRating}, community=${communityRating}`);

        return {
          ...spice,
          averageRating: communityRating !== undefined && communityRating !== null ? communityRating : spice.averageRating
        };
      });
    } catch (error) {
      console.error('Error loading community averages:', error);
      return staticSpices;
    }
  },

  // Get spices without community averages (for backwards compatibility)
  async getSpices(): Promise<Spice[]> {
    return staticSpices;
  },

  // Initialize community ratings table with all spices
  async initializeCommunityRatings(): Promise<void> {
    try {
      // Get existing community ratings
      const { data: existingRatings } = await supabase
        .from('community_ratings')
        .select('spice_id');

      const existingSpiceIds = new Set((existingRatings || []).map(r => r.spice_id));

      // Find spices that don't have community rating records yet
      const missingSpices = staticSpices.filter(spice => !existingSpiceIds.has(spice.id));

      if (missingSpices.length > 0) {
        // Insert missing spices with default values
        const { error } = await supabase
          .from('community_ratings')
          .insert(
            missingSpices.map(spice => ({
              spice_id: spice.id,
              spice_name: spice.name,
              community_rating: spice.averageRating,
              auth_rating: 0,
              anon_rating: 0,
              total_rates: 0,
              auth_rates: 0,
              anon_rates: 0
            }))
          );

        if (error) {
          console.error('Error initializing community ratings:', error);
        }
      }
    } catch (error) {
      console.error('Error initializing community ratings:', error);
    }
  }
};

========================================
FILE: src/services/rankingService.ts
========================================
import { supabase } from '../lib/supabase';
import { Spice, UserRanking } from '../types/spice';
import { spices } from '../data/spices';

// Generate or get session ID for anonymous users
const getSessionId = (): string => {
  let sessionId = localStorage.getItem('anonymous_session_id');
  if (!sessionId) {
    sessionId = 'anon_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
    localStorage.setItem('anonymous_session_id', sessionId);
  }
  return sessionId;
};

export interface DatabaseRanking {
  id: string;
  user_id: string;
  spice_id: string;
  rating: number;
  ranked_at: string;
  updated_at: string;
}

export interface AnonymousRanking {
  id: string;
  session_id: string;
  spice_id: string;
  rating: number;
  ranked_at: string;
  updated_at: string;
}

export const rankingService = {
  // Load user's rankings from database
  async loadUserRankings(userId?: string): Promise<UserRanking[]> {
    try {
      if (userId) {
        // Load authenticated user rankings
        const { data, error } = await supabase
          .from('user_rankings')
          .select('*')
          .eq('user_id', userId)
          .order('rating', { ascending: false })
          .order('ranked_at', { ascending: true });

        if (error) {
          console.error('Error loading user rankings:', error);
          return [];
        }

        return this.convertUserRankingsToUserRanking(data || []);
      } else {
        // Load anonymous user rankings
        const sessionId = getSessionId();
        const { data, error } = await supabase
          .from('anonymous_rankings')
          .select('*')
          .eq('session_id', sessionId)
          .order('rating', { ascending: false })
          .order('ranked_at', { ascending: true });

        if (error) {
          console.error('Error loading anonymous rankings:', error);
          return [];
        }

        return this.convertAnonymousRankingsToUserRanking(data || []);
      }
    } catch (error) {
      console.error('Error loading rankings:', error);
      return [];
    }
  },

  // Convert database user rankings to UserRanking format
  convertUserRankingsToUserRanking(dbRankings: DatabaseRanking[]): UserRanking[] {
    const userRankings: UserRanking[] = [];
    
    for (const dbRanking of dbRankings) {
      const spice = spices.find(s => s.id === dbRanking.spice_id);
      if (spice) {
        userRankings.push({
          spice,
          rating: dbRanking.rating,
          rankedAt: new Date(dbRanking.ranked_at)
        });
      }
    }

    return this.sortRankings(userRankings);
  },

  // Convert database anonymous rankings to UserRanking format
  convertAnonymousRankingsToUserRanking(dbRankings: AnonymousRanking[]): UserRanking[] {
    const userRankings: UserRanking[] = [];
    
    for (const dbRanking of dbRankings) {
      const spice = spices.find(s => s.id === dbRanking.spice_id);
      if (spice) {
        userRankings.push({
          spice,
          rating: dbRanking.rating,
          rankedAt: new Date(dbRanking.ranked_at)
        });
      }
    }

    return this.sortRankings(userRankings);
  },

  // Sort rankings by rating (descending) then by ranked_at (ascending) for tie-breaking
  sortRankings(rankings: UserRanking[]): UserRanking[] {
    return rankings.sort((a, b) => {
      if (Math.abs(a.rating - b.rating) < 0.05) {
        return a.rankedAt.getTime() - b.rankedAt.getTime();
      }
      return b.rating - a.rating;
    });
  },

  // Save or update a ranking
  async saveRanking(spice: Spice, rating: number, userId?: string): Promise<boolean> {
    try {
      console.log(`Saving ranking: ${spice.name} = ${rating}, userId: ${userId}`);
      if (userId) {
        // Save to user_rankings for authenticated users
        const { error } = await supabase
          .from('user_rankings')
          .upsert({
            user_id: userId,
            spice_id: spice.id,
            rating: rating,
            ranked_at: new Date().toISOString(),
            updated_at: new Date().toISOString()
          }, {
            onConflict: 'user_id,spice_id',
            ignoreDuplicates: false
          });

        if (error) {
          console.error('Error saving user ranking:', error);
          return false;
        }
        console.log('User ranking saved successfully');
      } else {
        // Save to anonymous_rankings for anonymous users
        const sessionId = getSessionId();
        console.log(`Saving anonymous ranking with session: ${sessionId}`);
        const { error } = await supabase
          .from('anonymous_rankings')
          .upsert({
            session_id: sessionId,
            spice_id: spice.id,
            rating: rating,
            ranked_at: new Date().toISOString(),
            updated_at: new Date().toISOString()
          }, {
            onConflict: 'session_id,spice_id',
            ignoreDuplicates: false
          });

        if (error) {
          console.error('Error saving anonymous ranking:', error);
          return false;
        }
        console.log('Anonymous ranking saved successfully');
      }

      return true;
    } catch (error) {
      console.error('Error saving ranking:', error);
      return false;
    }
  },

  // Delete a ranking
  async deleteRanking(spiceId: string, userId?: string): Promise<boolean> {
    try {
      if (userId) {
        // Delete from user_rankings for authenticated users
        const { error } = await supabase
          .from('user_rankings')
          .delete()
          .eq('spice_id', spiceId)
          .eq('user_id', userId);

        if (error) {
          console.error('Error deleting user ranking:', error);
          return false;
        }
      } else {
        // Delete from anonymous_rankings for anonymous users
        const sessionId = getSessionId();
        const { error } = await supabase
          .from('anonymous_rankings')
          .delete()
          .eq('spice_id', spiceId)
          .eq('session_id', sessionId);

        if (error) {
          console.error('Error deleting anonymous ranking:', error);
          return false;
        }
      }

      return true;
    } catch (error) {
      console.error('Error deleting ranking:', error);
      return false;
    }
  },

  // Get local rankings from localStorage
  getLocalRankings(): any[] {
    try {
      const stored = localStorage.getItem('spice_rankings');
      return stored ? JSON.parse(stored) : [];
    } catch (error) {
      console.error('Error loading local rankings:', error);
      return [];
    }
  },

  // Load rankings (from database if logged in, localStorage if not)
  async loadRankings(userId?: string): Promise<UserRanking[]> {
    return this.loadUserRankings(userId);
  }
};

========================================
FILE: src/components/AuthModal.tsx
========================================
import React, { useState } from 'react';
import { X, Eye, EyeOff, Mail, Lock, User } from 'lucide-react';
import { supabase } from '../lib/supabase';

interface AuthModalProps {
  isOpen: boolean;
  onClose: () => void;
  onAuthSuccess: () => void;
}

export const AuthModal: React.FC<AuthModalProps> = ({
  isOpen,
  onClose,
  onAuthSuccess
}) => {
  const [isLogin, setIsLogin] = useState(true);
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [showPassword, setShowPassword] = useState(false);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const validatePassword = (password: string): string | null => {
    if (password.length < 8) {
      return 'Password must be at least 8 characters long';
    }
    
    const hasNumberOrSpecial = /[0-9!@#$^&*]/.test(password);
    if (!hasNumberOrSpecial) {
      return 'Password must contain at least one number or special character (!, @, #, $, ^, &, *)';
    }
    
    return null;
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    setLoading(true);

    try {
      if (isLogin) {
        const { error } = await supabase.auth.signInWithPassword({
          email,
          password,
        });
        
        if (error) throw error;
      } else {
        // Validate password for signup
        const passwordError = validatePassword(password);
        if (passwordError) {
          setError(passwordError);
          setLoading(false);
          return;
        }

        const { error } = await supabase.auth.signUp({
          email,
          password,
        });
        
        if (error) throw error;
      }

      onAuthSuccess();
      onClose();
      setEmail('');
      setPassword('');
    } catch (error: any) {
      setError(error.message);
    } finally {
      setLoading(false);
    }
  };

  const resetForm = () => {
    setEmail('');
    setPassword('');
    setError('');
    setShowPassword(false);
  };

  const switchMode = () => {
    setIsLogin(!isLogin);
    resetForm();
  };

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
      <div className="bg-white rounded-2xl max-w-md w-full">
        {/* Header */}
        <div className="relative p-6 border-b border-gray-200">
          <button
            onClick={onClose}
            className="absolute top-4 right-4 w-10 h-10 rounded-full bg-gray-100 hover:bg-gray-200 flex items-center justify-center transition-colors"
          >
            <X className="w-5 h-5 text-gray-600" />
          </button>
          
          <div className="text-center">
            <div className="w-16 h-16 bg-gradient-to-r from-orange-500 to-red-500 rounded-full flex items-center justify-center mx-auto mb-4">
              <User className="w-8 h-8 text-white" />
            </div>
            <h2 className="text-2xl font-bold text-gray-900">
              {isLogin ? 'Welcome Back!' : 'Join Wheel of Spice'}
            </h2>
            <p className="text-gray-600 mt-2">
              {isLogin 
                ? 'Sign in to access your spice rankings' 
                : 'Create an account to start ranking spices'
              }
            </p>
          </div>
        </div>

        {/* Form */}
        <div className="p-6">
          <form onSubmit={handleSubmit} className="space-y-4">
            {/* Email Field */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Email Address
              </label>
              <div className="relative">
                <Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                <input
                  type="email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-transparent outline-none transition-all"
                  placeholder="Enter your email"
                  required
                />
              </div>
            </div>

            {/* Password Field */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Password
              </label>
              <div className="relative">
                <Lock className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                <input
                  type={showPassword ? 'text' : 'password'}
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  className="w-full pl-10 pr-12 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-transparent outline-none transition-all"
                  placeholder={isLogin ? "Enter your password" : "Create a password"}
                  required
                />
                <button
                  type="button"
                  onClick={() => setShowPassword(!showPassword)}
                  className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600"
                >
                  {showPassword ? <EyeOff className="w-5 h-5" /> : <Eye className="w-5 h-5" />}
                </button>
              </div>
              {!isLogin && (
                <p className="text-xs text-gray-500 mt-1">
                  Must be at least 8 characters with a number or special character (!, @, #, $, ^, &, *)
                </p>
              )}
            </div>

            {/* Error Message */}
            {error && (
              <div className="bg-red-50 border border-red-200 rounded-xl p-3">
                <p className="text-red-600 text-sm">{error}</p>
              </div>
            )}

            {/* Submit Button */}
            <button
              type="submit"
              disabled={loading}
              className={`w-full py-3 px-4 rounded-xl font-semibold transition-all duration-200 ${
                loading
                  ? 'bg-gray-300 text-gray-500 cursor-not-allowed'
                  : 'bg-gradient-to-r from-orange-500 to-red-500 text-white hover:from-orange-600 hover:to-red-600 transform hover:scale-105'
              }`}
            >
              {loading ? 'Please wait...' : (isLogin ? 'Sign In' : 'Create Account')}
            </button>
          </form>

          {/* Switch Mode */}
          <div className="text-center mt-6 pt-4 border-t border-gray-200">
            <p className="text-gray-600">
              {isLogin ? "Don't have an account?" : "Already have an account?"}
              <button
                onClick={switchMode}
                className="ml-2 text-orange-600 hover:text-orange-700 font-semibold transition-colors"
              >
                {isLogin ? 'Sign Up' : 'Sign In'}
              </button>
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

========================================
FILE: src/components/ComparisonModal.tsx
========================================
import React from 'react';
import { X, AArrowDown as Vs } from 'lucide-react';
import { Spice } from '../types/spice';
import { SpiceIcon } from './SpiceIcon';

interface ComparisonModalProps {
  newSpice: Spice;
  existingSpice: Spice;
  rating: number;
  onPreferNew: () => void;
  onPreferExisting: () => void;
  onClose: () => void;
}

export const ComparisonModal: React.FC<ComparisonModalProps> = ({
  newSpice,
  existingSpice,
  rating,
  onPreferNew,
  onPreferExisting,
  onClose
}) => {
  return (
    <div className="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center p-4 z-50">
      <div className="bg-white rounded-2xl max-w-2xl w-full">
        {/* Header */}
        <div className="relative p-6 border-b border-gray-200">
          <button
            onClick={onClose}
            className="absolute top-4 right-4 w-10 h-10 rounded-full bg-gray-100 hover:bg-gray-200 flex items-center justify-center transition-colors"
          >
            <X className="w-5 h-5 text-gray-600" />
          </button>
          
          <h2 className="text-2xl font-bold text-gray-900 text-center">
            Ranking Tie-Breaker
          </h2>
          <p className="text-gray-600 text-center mt-2">
            Both spices have the same rating ({rating.toFixed(1)}/10). Which do you prefer?
          </p>
        </div>

        {/* Comparison Content */}
        <div className="p-6">
          <div className="flex items-center justify-between">
            {/* New Spice */}
            <div className="flex-1 text-center">
              <div className="mb-4">
                <div
                  className="w-20 h-20 rounded-full border-4 border-white shadow-lg mx-auto mb-3 flex items-center justify-center"
                  style={{ backgroundColor: newSpice.color }}
                >
                  <SpiceIcon 
                    iconName={newSpice.icon} 
                    className="w-10 h-10" 
                    style={{ color: newSpice.color === '#F5F5DC' || newSpice.color === '#F5DEB3' ? '#8B4513' : 'white' }}
                  />
                </div>
                <h3 className="text-xl font-bold text-gray-900">{newSpice.name}</h3>
                <p className="text-gray-600">{newSpice.origin}</p>
                <div className="mt-2 text-sm text-gray-500">
                  {newSpice.flavorProfile.slice(0, 2).join(', ')}
                </div>
              </div>
              
              <button
                onClick={onPreferNew}
                className="w-full bg-gradient-to-r from-green-500 to-emerald-500 text-white font-semibold py-3 px-6 rounded-xl hover:from-green-600 hover:to-emerald-600 transition-all duration-200 transform hover:scale-105"
              >
                I prefer {newSpice.name}
              </button>
            </div>

            {/* VS Divider */}
            <div className="mx-8 flex flex-col items-center">
              <span className="text-lg font-bold text-gray-500">VS</span>
            </div>

            {/* Existing Spice */}
            <div className="flex-1 text-center">
              <div className="mb-4">
                <div
                  className="w-20 h-20 rounded-full border-4 border-white shadow-lg mx-auto mb-3 flex items-center justify-center"
                  style={{ backgroundColor: existingSpice.color }}
                >
                  <SpiceIcon 
                    iconName={existingSpice.icon} 
                    className="w-10 h-10" 
                    style={{ color: existingSpice.color === '#F5F5DC' || existingSpice.color === '#F5DEB3' ? '#8B4513' : 'white' }}
                  />
                </div>
                <h3 className="text-xl font-bold text-gray-900">{existingSpice.name}</h3>
                <p className="text-gray-600">{existingSpice.origin}</p>
                <div className="mt-2 text-sm text-gray-500">
                  {existingSpice.flavorProfile.slice(0, 2).join(', ')}
                </div>
              </div>
              
              <button
                onClick={onPreferExisting}
                className="w-full bg-gradient-to-r from-blue-500 to-indigo-500 text-white font-semibold py-3 px-6 rounded-xl hover:from-blue-600 hover:to-indigo-600 transition-all duration-200 transform hover:scale-105"
              >
                I prefer {existingSpice.name}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

========================================
FILE: src/components/RankingSlider.tsx
========================================
import React, { useState, useRef, useEffect } from 'react';

interface RankingSliderProps {
  initialRating?: number;
  onRatingChange: (rating: number) => void;
  spiceColor: string;
}

export const RankingSlider: React.FC<RankingSliderProps> = ({
  initialRating = 5,
  onRatingChange,
  spiceColor
}) => {
  const [rating, setRating] = useState(Number(initialRating.toFixed(1)));
  const [isDragging, setIsDragging] = useState(false);
  const sliderRef = useRef<HTMLDivElement>(null);

  const updateRating = (clientX: number) => {
    if (!sliderRef.current) return;

    const rect = sliderRef.current.getBoundingClientRect();
    const percentage = Math.max(0, Math.min(1, (clientX - rect.left) / rect.width));
    const newRating = Math.round((percentage * 9 + 1) * 10) / 10; // 1.0-10.0 scale with 0.1 precision
    
    setRating(newRating);
    onRatingChange(newRating);
  };

  const handleMouseDown = (e: React.MouseEvent) => {
    setIsDragging(true);
    updateRating(e.clientX);
  };

  const handleMouseMove = (e: MouseEvent) => {
    if (isDragging) {
      updateRating(e.clientX);
    }
  };

  const handleMouseUp = () => {
    setIsDragging(false);
  };

  useEffect(() => {
    if (isDragging) {
      document.addEventListener('mousemove', handleMouseMove);
      document.addEventListener('mouseup', handleMouseUp);
    }

    return () => {
      document.removeEventListener('mousemove', handleMouseMove);
      document.removeEventListener('mouseup', handleMouseUp);
    };
  }, [isDragging]);

  const percentage = ((rating - 1) / 9) * 100;

  return (
    <div className="w-full">
      <div className="flex justify-between text-sm text-gray-600 mb-2">
        <span>Don't like it</span>
        <span className="font-semibold text-lg" style={{ color: spiceColor }}>
          {rating.toFixed(1)}/10
        </span>
        <span>Love it!</span>
      </div>
      
      <div
        ref={sliderRef}
        className="relative w-full h-8 bg-gray-200 rounded-full cursor-pointer group"
        onMouseDown={handleMouseDown}
      >
        {/* Track fill */}
        <div
          className="absolute top-0 left-0 h-full rounded-full transition-all duration-200"
          style={{
            width: `${percentage}%`,
            backgroundColor: spiceColor,
            opacity: 0.7
          }}
        />
        
        {/* Slider thumb */}
        <div
          className={`absolute top-1/2 w-6 h-6 rounded-full border-3 border-white shadow-lg transition-all duration-200 transform -translate-y-1/2 ${
            isDragging ? 'scale-125' : 'group-hover:scale-110'
          }`}
          style={{
            left: `${percentage}%`,
            backgroundColor: spiceColor,
            marginLeft: '-12px'
          }}
        />
        
        {/* Rating markers */}
        <div className="absolute top-full mt-2 w-full flex justify-between text-xs text-gray-400">
          {[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map(num => (
            <span key={num}>{num}</span>
          ))}
        </div>
      </div>
    </div>
  );
};

========================================
FILE: src/components/SpiceIcon.tsx
========================================
import React from 'react';
import * as LucideIcons from 'lucide-react';

interface SpiceIconProps {
  iconName: string;
  className?: string;
  style?: React.CSSProperties;
}

export const SpiceIcon: React.FC<SpiceIconProps> = ({ iconName, className = "w-4 h-4", style }) => {
  // Get the icon component from Lucide
  const IconComponent = (LucideIcons as any)[iconName] || LucideIcons.Circle;
  
  return <IconComponent className={className} style={style} />;
};

========================================
FILE: src/components/SpiceModal.tsx
========================================
import React, { useState } from 'react';
import { X, MapPin, Palette, ChefHat, Star, Trash2 } from 'lucide-react';
import { Spice } from '../types/spice';
import { RankingSlider } from './RankingSlider';
import { SpiceIcon } from './SpiceIcon';

interface SpiceModalProps {
  spice: Spice;
  onClose: () => void;
  onRank: (spice: Spice, rating: number) => void;
  onDelete?: (spice: Spice) => void;
  initialRating?: number;
}

export const SpiceModal: React.FC<SpiceModalProps> = ({
  spice,
  onClose,
  onRank,
  onDelete,
  initialRating
}) => {
  const [currentRating, setCurrentRating] = useState(initialRating || 5);

  const handleRank = () => {
    onRank(spice, currentRating);
    onClose();
  };

  const handleDelete = () => {
    if (onDelete) {
      onDelete(spice);
      onClose();
    }
  };
  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
      <div className="bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
        {/* Header */}
        <div className="relative p-6 border-b border-gray-200">
          <button
            onClick={onClose}
            className="absolute top-4 right-4 w-10 h-10 rounded-full bg-gray-100 hover:bg-gray-200 flex items-center justify-center transition-colors"
          >
            <X className="w-5 h-5 text-gray-600" />
          </button>
          
          <div className="flex items-center mb-4">
            <div
              className="w-16 h-16 rounded-full border-4 border-white shadow-lg mr-4 flex items-center justify-center"
              style={{ backgroundColor: spice.color }}
            >
              <SpiceIcon 
                iconName={spice.icon} 
                className="w-8 h-8" 
                style={{ color: spice.color === '#F5F5DC' || spice.color === '#F5DEB3' ? '#8B4513' : 'white' }}
              />
            </div>
            <div>
              <h2 className="text-3xl font-bold text-gray-900">{spice.name}</h2>
              <p className="text-gray-600 mt-1">{spice.origin}</p>
            </div>
          </div>
        </div>

        {/* Content */}
        <div className="p-6 space-y-6">
          {/* Description */}
          <div>
            <p className="text-gray-700 text-lg leading-relaxed">{spice.description}</p>
          </div>

          {/* Details Grid */}
          <div className="grid md:grid-cols-2 gap-6">
            {/* Origin */}
            <div className="bg-orange-50 rounded-xl p-4">
              <div className="flex items-center mb-3">
                <MapPin className="w-5 h-5 text-orange-600 mr-2" />
                <h3 className="font-semibold text-gray-900">Origin</h3>
              </div>
              <p className="text-gray-700">{spice.origin}</p>
            </div>

            {/* Flavor Profile */}
            <div className="bg-blue-50 rounded-xl p-4">
              <div className="flex items-center mb-3">
                <Palette className="w-5 h-5 text-blue-600 mr-2" />
                <h3 className="font-semibold text-gray-900">Flavor Profile</h3>
              </div>
              <div className="flex flex-wrap gap-2">
                {spice.flavorProfile.map((flavor, index) => (
                  <span
                    key={index}
                    className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium"
                  >
                    {flavor}
                  </span>
                ))}
              </div>
            </div>
          </div>

          {/* Common Uses */}
          <div className="bg-green-50 rounded-xl p-4">
            <div className="flex items-center mb-3">
              <ChefHat className="w-5 h-5 text-green-600 mr-2" />
              <h3 className="font-semibold text-gray-900">Common Uses</h3>
            </div>
            <div className="grid grid-cols-2 gap-2">
              {spice.commonUses.map((use, index) => (
                <div key={index} className="flex items-center">
                  <div className="w-2 h-2 bg-green-400 rounded-full mr-2" />
                  <span className="text-gray-700">{use}</span>
                </div>
              ))}
            </div>
          </div>

          {/* Rating Section */}
          <div className="bg-gradient-to-r from-orange-50 to-red-50 rounded-xl p-6">
            <h3 className="text-xl font-bold text-gray-900 mb-4 text-center">
              How much do you like {spice.name}?
            </h3>
            
            <RankingSlider
              initialRating={initialRating || 5}
              onRatingChange={setCurrentRating}
              spiceColor={spice.color}
            />

            <button
              onClick={handleRank}
              className="w-full mt-6 bg-gradient-to-r from-orange-500 to-red-500 text-white font-semibold py-3 px-6 rounded-xl hover:from-orange-600 hover:to-red-600 transition-all duration-200 transform hover:scale-105"
            >
              {initialRating ? 'Update Ranking' : 'Add to My Rankings'}
            </button>

            {initialRating && onDelete && (
              <button
                onClick={handleDelete}
                className="w-full mt-3 bg-gray-500 hover:bg-red-500 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200 flex items-center justify-center"
              >
                <Trash2 className="w-4 h-4 mr-2" />
                Delete Rating
              </button>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

========================================
FILE: src/components/SpiceSearchDropdown.tsx
========================================
import React, { useState, useRef, useEffect } from 'react';
import { Search, ChevronDown } from 'lucide-react';
import { Spice } from '../types/spice';
import { SpiceIcon } from './SpiceIcon';

interface SpiceSearchDropdownProps {
  spices: Spice[];
  onSpiceSelect: (spice: Spice) => void;
  excludeSpices?: string[];
}

export const SpiceSearchDropdown: React.FC<SpiceSearchDropdownProps> = ({
  spices,
  onSpiceSelect,
  excludeSpices = []
}) => {
  const [isOpen, setIsOpen] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  const dropdownRef = useRef<HTMLDivElement>(null);

  const filteredSpices = spices.filter(spice => 
    spice.name.toLowerCase().includes(searchTerm.toLowerCase()) &&
    !excludeSpices.includes(spice.id)
  );

  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (dropdownRef.current && !dropdownRef.current.contains(event.target as Node)) {
        setIsOpen(false);
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);

  const handleSpiceSelect = (spice: Spice) => {
    onSpiceSelect(spice);
    setIsOpen(false);
    setSearchTerm('');
  };

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const value = e.target.value;
    setSearchTerm(value);
    if (value.trim() && !isOpen) {
      setIsOpen(true);
    }
  };
  return (
    <div className="relative w-full max-w-md" ref={dropdownRef}>
      <div 
        className="relative cursor-pointer"
        onClick={() => setIsOpen(!isOpen)}
      >
        <div className="flex items-center w-full px-4 py-3 bg-white border-2 border-orange-200 rounded-xl shadow-sm hover:border-orange-300 transition-colors">
          <Search className="w-5 h-5 text-orange-500 mr-3" />
          <input
            type="text"
            placeholder="Search for a spice to rank..."
            value={searchTerm}
            onChange={handleInputChange}
            className="flex-1 bg-transparent outline-none text-gray-700 placeholder-gray-400"
            onClick={(e) => e.stopPropagation()}
            onFocus={() => {
              if (searchTerm.trim() || filteredSpices.length > 0) {
                setIsOpen(true);
              }
            }}
          />
          <ChevronDown 
            className={`w-5 h-5 text-orange-500 transition-transform ${isOpen ? 'rotate-180' : ''}`}
          />
        </div>
      </div>

      {isOpen && (searchTerm.trim() || !searchTerm) && (
        <div className="absolute z-50 w-full mt-2 bg-white border border-orange-200 rounded-xl shadow-xl max-h-80 overflow-y-auto">
          {filteredSpices.length === 0 ? (
            <div className="px-4 py-3 text-gray-500 text-center">
              {searchTerm.trim() 
                ? 'No spices found matching your search' 
                : excludeSpices.length === spices.length 
                  ? 'All spices have been ranked!' 
                  : 'No spices found'
              }
            </div>
          ) : (
            filteredSpices.map((spice) => (
              <div
                key={spice.id}
                onClick={() => handleSpiceSelect(spice)}
                className="px-4 py-3 hover:bg-orange-50 cursor-pointer transition-colors border-b border-gray-100 last:border-b-0"
              >
                <div className="flex items-center">
                  <div 
                    className="w-8 h-8 rounded-full mr-3 border border-gray-200 flex items-center justify-center"
                    style={{ backgroundColor: spice.color }}
                  >
                    <SpiceIcon 
                      iconName={spice.icon} 
                      className="w-4 h-4" 
                      style={{ color: spice.color === '#F5F5DC' || spice.color === '#F5DEB3' ? '#8B4513' : 'white' }}
                    />
                  </div>
                  <div>
                    <div className="font-medium text-gray-900">
                      {searchTerm.trim() ? (
                        <span dangerouslySetInnerHTML={{
                          __html: spice.name.replace(
                            new RegExp(`(${searchTerm})`, 'gi'),
                            '<mark class="bg-yellow-200 text-gray-900">$1</mark>'
                          )
                        }} />
                      ) : (
                        spice.name
                      )}
                    </div>
                    <div className="text-sm text-gray-500">{spice.origin}</div>
                  </div>
                </div>
              </div>
            ))
          )}
        </div>
      )}
    </div>
  );
};

========================================
FILE: src/components/SpiceWheel.tsx
========================================
import React, { useState, useRef } from 'react';
import { RotateCcw, Play } from 'lucide-react';
import { Spice } from '../types/spice';
import { SpiceIcon } from './SpiceIcon';

interface SpiceWheelProps {
  availableSpices: Spice[];
  onSpiceSelect: (spice: Spice) => void;
}

export const SpiceWheel: React.FC<SpiceWheelProps> = ({
  availableSpices,
  onSpiceSelect
}) => {
  const [isSpinning, setIsSpinning] = useState(false);
  const [rotation, setRotation] = useState(0);
  const wheelRef = useRef<HTMLDivElement>(null);

  if (availableSpices.length === 0) {
    return null;
  }

  const handleSpin = () => {
    if (isSpinning || availableSpices.length === 0) return;

    setIsSpinning(true);
    
    // Generate random rotation (multiple full rotations + random position)
    const randomIndex = Math.floor(Math.random() * availableSpices.length);
    const degreesPerSpice = 360 / availableSpices.length;
    const targetDegree = randomIndex * degreesPerSpice;
    const fullRotations = 5 + Math.random() * 3; // 5-8 full rotations
    const finalRotation = rotation + (fullRotations * 360) + (360 - targetDegree);
    
    setRotation(finalRotation);

    // After animation completes, select the spice
    setTimeout(() => {
      setIsSpinning(false);
      onSpiceSelect(availableSpices[randomIndex]);
    }, 2000);
  };

  const spiceSegments = availableSpices.map((spice, index) => {
    const angle = (360 / availableSpices.length) * index;
    const nextAngle = (360 / availableSpices.length) * (index + 1);
    
    return (
      <div
        key={spice.id}
        className="absolute inset-0 flex items-center justify-center"
        style={{
          transform: `rotate(${angle}deg)`,
          clipPath: `polygon(50% 50%, 50% 0%, ${50 + 50 * Math.cos((nextAngle - 90) * Math.PI / 180)}% ${50 + 50 * Math.sin((nextAngle - 90) * Math.PI / 180)}%)`
        }}
      >
        <div
          className="w-full h-full flex items-center justify-center relative"
          style={{ backgroundColor: spice.color + '40' }}
        >
          <div
            className="absolute inset-4 rounded-full border-2 border-white shadow-sm flex items-center justify-center"
            style={{ backgroundColor: spice.color }}
          >
            <SpiceIcon 
              iconName={spice.icon} 
              className="w-4 h-4" 
              style={{ color: spice.color === '#F5F5DC' || spice.color === '#F5DEB3' ? '#8B4513' : 'white' }}
            />
          </div>
        </div>
      </div>
    );
  });

  return (
    <div className="flex flex-col items-center space-y-6">
      <div className="text-center">
        <h3 className="text-xl font-semibold text-gray-800 mb-2">
          Can't decide? Spin the wheel!
        </h3>
        <p className="text-gray-600">
          Discover a random spice from the {availableSpices.length} you haven't ranked yet
        </p>
      </div>

      <div className="relative">
        {/* Wheel Container */}
        <div className="relative w-64 h-64">
          {/* Wheel */}
          <div
            ref={wheelRef}
            className="w-full h-full rounded-full border-4 border-white shadow-2xl relative overflow-hidden"
            style={{
              transform: `rotate(${rotation}deg)`,
              transition: isSpinning ? 'transform 2s cubic-bezier(0.25, 0.46, 0.45, 0.94)' : 'none',
              background: 'conic-gradient(' + 
                availableSpices.map((spice, index) => 
                  `${spice.color} ${(index / availableSpices.length) * 360}deg ${((index + 1) / availableSpices.length) * 360}deg`
                ).join(', ') + ')'
            }}
          >
            {/* Spice Icons */}
            {availableSpices.map((spice, index) => {
              const angle = (360 / availableSpices.length) * index + (360 / availableSpices.length) / 2;
              const radius = 80;
              const x = Math.cos((angle - 90) * Math.PI / 180) * radius;
              const y = Math.sin((angle - 90) * Math.PI / 180) * radius;
              
              return (
                <div
                  key={spice.id}
                  className="absolute w-8 h-8 rounded-full border-2 border-white shadow-sm flex items-center justify-center"
                  style={{
                    backgroundColor: spice.color,
                    left: `calc(50% + ${x}px - 16px)`,
                    top: `calc(50% + ${y}px - 16px)`,
                  }}
                >
                  <SpiceIcon 
                    iconName={spice.icon} 
                    className="w-4 h-4" 
                    style={{ color: spice.color === '#F5F5DC' || spice.color === '#F5DEB3' ? '#8B4513' : 'white' }}
                  />
                </div>
              );
            })}
          </div>

          {/* Pointer */}
          <div className="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-2 z-10">
            <div className="w-0 h-0 border-l-4 border-r-4 border-b-8 border-l-transparent border-r-transparent border-b-red-500 drop-shadow-lg"></div>
          </div>

          {/* Center Button */}
          <button
            onClick={handleSpin}
            disabled={isSpinning}
            className={`absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-16 h-16 rounded-full border-4 border-white shadow-xl flex items-center justify-center z-20 transition-all duration-200 ${
              isSpinning 
                ? 'bg-gray-400 cursor-not-allowed' 
                : 'bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 hover:scale-110 cursor-pointer'
            }`}
          >
            {isSpinning ? (
              <RotateCcw className="w-6 h-6 text-white animate-spin" />
            ) : (
              <Play className="w-6 h-6 text-white ml-1" />
            )}
          </button>
        </div>

        {/* Spin Button (Alternative) */}
        <div className="text-center mt-4">
          <button
            onClick={handleSpin}
            disabled={isSpinning}
            className={`px-6 py-2 rounded-full font-semibold transition-all duration-200 ${
              isSpinning
                ? 'bg-gray-300 text-gray-500 cursor-not-allowed'
                : 'bg-gradient-to-r from-orange-500 to-red-500 text-white hover:from-orange-600 hover:to-red-600 hover:scale-105'
            }`}
          >
            {isSpinning ? 'Spinning...' : 'Spin the Wheel!'}
          </button>
        </div>
      </div>
    </div>
  );
};

========================================
FILE: src/components/UserRankingList.tsx
========================================
import React from 'react';
import { useState } from 'react';
import { Trophy, Medal, Award, Star } from 'lucide-react';
import { UserRanking } from '../types/spice';
import { SpiceIcon } from './SpiceIcon';

interface UserRankingListProps {
  rankings: UserRanking[];
  onSpiceClick: (ranking: UserRanking) => void;
  onRankingReorder: (spiceId: string, newRating: number) => void;
}

export const UserRankingList: React.FC<UserRankingListProps> = ({
  rankings,
  onSpiceClick,
  onRankingReorder
}) => {
  const [draggedItem, setDraggedItem] = useState<UserRanking | null>(null);
  const [dragOverIndex, setDragOverIndex] = useState<number | null>(null);

  const getScoreColor = (rating: number) => {
    // Normalize rating from 1-10 scale to 0-1 scale
    const normalizedRating = (rating - 1) / 9;
    
    if (normalizedRating >= 0.8) {
      // High scores (8-10): Green shades
      return 'text-green-600';
    } else if (normalizedRating >= 0.6) {
      // Good scores (6.4-7.9): Yellow-green shades
      return 'text-lime-600';
    } else if (normalizedRating >= 0.4) {
      // Medium scores (4.6-6.3): Yellow shades
      return 'text-yellow-600';
    } else if (normalizedRating >= 0.2) {
      // Low scores (2.8-4.5): Orange shades
      return 'text-orange-600';
    } else {
      // Very low scores (1-2.7): Red shades
      return 'text-red-600';
    }
  };

  const getScoreBackgroundColor = (rating: number) => {
    // Normalize rating from 1-10 scale to 0-1 scale
    const normalizedRating = (rating - 1) / 9;
    
    if (normalizedRating >= 0.8) {
      // High scores (8-10): Green background
      return 'bg-green-50 border-green-200';
    } else if (normalizedRating >= 0.6) {
      // Good scores (6.4-7.9): Yellow-green background
      return 'bg-lime-50 border-lime-200';
    } else if (normalizedRating >= 0.4) {
      // Medium scores (4.6-6.3): Yellow background
      return 'bg-yellow-50 border-yellow-200';
    } else if (normalizedRating >= 0.2) {
      // Low scores (2.8-4.5): Orange background
      return 'bg-orange-50 border-orange-200';
    } else {
      // Very low scores (1-2.7): Red background
      return 'bg-red-50 border-red-200';
    }
  };

  const handleDragStart = (e: React.DragEvent, ranking: UserRanking) => {
    setDraggedItem(ranking);
    e.dataTransfer.effectAllowed = 'move';
    e.dataTransfer.setData('text/html', '');
  };

  const handleDragOver = (e: React.DragEvent, index: number) => {
    e.preventDefault();
    e.dataTransfer.dropEffect = 'move';
    setDragOverIndex(index);
  };

  const handleDragLeave = (e: React.DragEvent) => {
    // Only clear drag over if we're leaving the entire list area
    const rect = e.currentTarget.getBoundingClientRect();
    const x = e.clientX;
    const y = e.clientY;
    
    if (x < rect.left || x > rect.right || y < rect.top || y > rect.bottom) {
      setDragOverIndex(null);
    }
  };

  const handleDrop = (e: React.DragEvent, dropIndex: number) => {
    e.preventDefault();
    
    if (!draggedItem) return;
    
    const dragIndex = rankings.findIndex(r => r.spice.id === draggedItem.spice.id);
    if (dragIndex === dropIndex) {
      setDraggedItem(null);
      setDragOverIndex(null);
      return;
    }

    // Calculate new rating based on position
    let newRating: number;
    
    if (dropIndex === 0) {
      // Dropped at the top
      newRating = Math.min(10, rankings[0].rating + 0.1);
    } else if (dropIndex === rankings.length - 1) {
      // Dropped at the bottom
      newRating = Math.max(1, rankings[rankings.length - 1].rating - 0.1);
    } else {
      // Dropped between two items
      const aboveRating = rankings[dropIndex - 1].rating;
      const belowRating = rankings[dropIndex].rating;
      newRating = (aboveRating + belowRating) / 2;
    }

    // Round to nearest tenth
    newRating = Math.round(newRating * 10) / 10;
    
    // Ensure rating stays within bounds
    newRating = Math.max(1, Math.min(10, newRating));

    onRankingReorder(draggedItem.spice.id, newRating);
    setDraggedItem(null);
    setDragOverIndex(null);
  };

  const handleDragEnd = () => {
    setDraggedItem(null);
    setDragOverIndex(null);
  };

  const getRankIcon = (index: number) => {
    switch (index) {
      case 0:
        return <Trophy className="w-6 h-6 text-yellow-500" />;
      case 1:
        return <Medal className="w-6 h-6 text-gray-400" />;
      case 2:
        return <Award className="w-6 h-6 text-amber-600" />;
      default:
        return <span className="w-6 h-6 flex items-center justify-center text-sm font-bold text-gray-500">#{index + 1}</span>;
    }
  };

  if (rankings.length === 0) {
    return (
      <div className="bg-white rounded-2xl shadow-lg p-8 text-center">
        <div className="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <Star className="w-8 h-8 text-orange-500" />
        </div>
        <h3 className="text-xl font-semibold text-gray-900 mb-2">Start Your Spice Journey</h3>
        <p className="text-gray-600">Search and rank spices above to build your personal flavor profile!</p>
      </div>
    );
  }

  return (
    <div className="bg-white rounded-2xl shadow-lg overflow-hidden">
      <div className="bg-gradient-to-r from-orange-500 to-red-500 px-6 py-4">
        <h3 className="text-xl font-bold text-white">My Spice Rankings</h3>
        <p className="text-orange-100">Click any spice to re-rank it</p>
      </div>
      
      <div className="divide-y divide-gray-100">
        {rankings.map((ranking, index) => (
          <div
            key={ranking.spice.id}
            draggable
            onDragStart={(e) => handleDragStart(e, ranking)}
            onDragOver={(e) => handleDragOver(e, index)}
            onDragLeave={handleDragLeave}
            onDrop={(e) => handleDrop(e, index)}
            onDragEnd={handleDragEnd}
            onClick={() => onSpiceClick(ranking)}
            className={`px-6 py-4 cursor-move transition-all duration-200 group border-l-4 select-none ${
              getScoreBackgroundColor(ranking.rating)
            } ${
              draggedItem?.spice.id === ranking.spice.id 
                ? 'opacity-50 scale-95 shadow-lg' 
                : 'hover:opacity-80'
            } ${
              dragOverIndex === index 
                ? 'border-t-4 border-t-orange-400' 
                : ''
            }`}
          >
            <div className="flex items-center">
              <div className="flex-shrink-0 mr-4">
                {getRankIcon(index)}
              </div>
              
              <div
                className="w-10 h-10 rounded-full border-2 border-white shadow-sm mr-4 flex items-center justify-center"
                style={{ backgroundColor: ranking.spice.color }}
              >
                <SpiceIcon 
                  iconName={ranking.spice.icon} 
                  className="w-5 h-5" 
                  style={{ color: ranking.spice.color === '#F5F5DC' || ranking.spice.color === '#F5DEB3' ? '#8B4513' : 'white' }}
                />
              </div>
              
              <div className="flex-1 min-w-0">
                <div className="flex items-center justify-between">
                  <h4 className="text-lg font-semibold text-gray-900 group-hover:text-orange-600 transition-colors pointer-events-none">
                    {ranking.spice.name}
                  </h4>
                  <div className="flex items-center">
                    <Star className="w-4 h-4 text-yellow-500 mr-1 fill-current" />
                    <span className={`font-bold text-lg ${getScoreColor(ranking.rating)}`}>
                      {ranking.rating.toFixed(1)}/10
                    </span>
                  </div>
                </div>
                <p className="text-sm text-gray-500 pointer-events-none">{ranking.spice.origin}</p>
              </div>
            </div>
          </div>
        ))}
        
        {/* Drop zone at the bottom */}
        {draggedItem && (
          <div
            onDragOver={(e) => handleDragOver(e, rankings.length)}
            onDrop={(e) => handleDrop(e, rankings.length)}
            className={`px-6 py-2 transition-all duration-200 ${
              dragOverIndex === rankings.length 
                ? 'border-t-4 border-t-orange-400 bg-orange-50' 
                : 'border-t border-t-transparent'
            }`}
          >
            <div className="text-center text-gray-400 text-sm">
              Drop here to rank lowest
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

================================================================================
END OF EXPORT
================================================================================
